/* Здесь храняться стили сайта */
body{
	margin : 0;
    font-family: 'Roboto';
}
header{
	padding-top: 59px;
	padding-bottom: 22px;
	background-color: #1157db;
    color : #ffffff;
}
.header-pretitle{
	font-size: 18px;
	margin-top: 102px;
}
.header-title{
	font-size: 48px;
	font-weight : 700;
	line-height: 36.81px;
	margin-top: 21px;
}
.header-subtitle{
	font-size: 18px;
	margin-top: 20px;
}
.header-button{
box-shadow: 10px 17px 34px 6px rgba(18, 61, 145, 0.83);
border-radius: 50px;
background-color: #ffffff;
color: #072b6f;
font-size: 18px;
font-weight: 700;
padding-top: 17px;
padding-left: 55px;
padding-right: 55px;
padding-bottom: 17px;
margin-top: 20px;
}
header small{
	font-size: 12px;
	display : block;
    text-align: center;
     margin-top: 9px;
}
.header-button-block{
	max-width: 210px;

}
/*Секция Портфолио*/
.portfolio{
	background-color: #dddddd;
	padding-top: 44px;
	padding-bottom: 71px;
	padding-left: 160px;
	padding-right: 161px;
}
.portfolio-block{
	background-color: #fff;
	padding-top: 29px;
	padding-bottom: 31px;
}
.portfolio-title{
	text-transform: uppercase;
	color: #072b6f;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.portfolio-subtitle{
   margin-top: 10px;
   margin-bottom : 30px;
   color: #7bb9ff;
   font-size: 14px;
   font-weight: 400;
}
.portfolio-title, .portfolio-subtitle{
	text-align: center;
}
img{
	max-width: 100%;
}
.portfolio-col-1{
	padding-left: 50px;
}
.portfolio-col-2{
	padding-right: 50px;
}
.portfolio-block h3{
color: #072b6f;
font-size: 18px;
font-weight: 700;
text-transform: uppercase;
}
.portfolio-text p{
color: #8f8f8f;
font-size: 14px;
font-weight: 400;
}
.portfolio-text a{
color: #072b6f;
font-size: 14px;
font-weight: 400;
text-decoration: underline;
}
/*Оформление подвала*/
footer{
	background-color: #3a7dfd;
	color : #fff;
	padding-top: 60px;
	padding-bottom: 110px;

}
.footer-author{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 7px;

}
.footer-text{
	margin-top: 0;
}
.socials{
	text-align: center;
}
.socials a{
	display: inline-block;
	margin-left: 13px;
	margin-right: 13px;
}
.footer-cta{
	text-align: center;
}
.footer-feedback{
	margin-bottom: 13px;
}
.footer-button{
display: inline-block;
border-radius: 50px;
border: 1px solid #ffffff;
background-color: transparent;
color: #fff;
font-size: 18px;
padding : 12px 40px;
}