<!DOCTYPE html>
<html lang="ru">
<head>
	<!--Важная инвормация для сайта-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width , intitial-scale=1">
	
	<!--Инвормация о авторе-->
	<meta name="description" content="Сайт разработчика Ярмолюка Павла">
	<meta name="author" content="Ярмолюк Павел">
	
	<!--Иконка ,которая будет на вкладке в браузере-->
	<link rel="icon" href="/favicon.ico">
	<!--Заголовок на вкладке в браузере-->
	<title>Ярмолюк Павел-создание сайтов</title>
    
	<!--Шрифты от Google-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <!--Подключение стилей css-->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
</head>
<body>
	<!--Содержимое сайта-->
    <header>
	   <div class="container">
		<div class="row">
		 <div class="col-7">
		 	<img src="Images/image-1.png" alt="Монитор">
		 </div>
		 <div class="col-5">
		  	<p class="header-pretitle">Веб-разработчик</p>	
		  	<h1 class="header-title"> Ярмолюк Павел</h1>
		  	<p class="header-subtitle">Верстка на HTML/CSS<br>Разработка сайтов под ключ</p>
		  	<div class="header-button-block">

	  		<a href="https://vk.com/pasha_yarmolyuk"><button class="header-button">Связаться</button></a>
             <small>*Это Бесплатно</small>
		  	</div>
		  </div>
		  	<!-- /.col-5 -->	
		</div>
		<!-- /.row -->
	   </div>
    </header>
    <section class="portfolio">
    	<div class="container">  	
    	 <div class="portfolio-block">
    		<h2 class="portfolio-title">Портфолио</h2>
    			<p class="portfolio-subtitle">Мои работы</p>
    		<div class="row"><div class="col-6">
    			<div class="portfolio-col-1">
    				<img src="Images/portfolio-image-1.jpg" alt="Газпром">
                     <h3>Внутренний университет «Газпром нефти»</h3>
                     <p class="portfolio-text">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
                     <a href="#">Смотреть работу</a>
    			</div>
    		</div>
    		
    		   <div class="col-6">
    			<div class="portfolio-col-2">
    			<img src="Images/portfolio-image-2.jpg" alt="">
    			 <h3>Сайт платежной системы «Мир»</h3>
    			 <p class="portfolio-text">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
    			 <a href="#"> Смотреть работу </a>
    		   </div>
    		  </div>
    		</div>
    	 </div>
     </div>
    </section>
    <footer>
    	<div class="container">
    		<div class="row">
    			<div class="col-4">
    				<h4 class="footer-author">Ярмолюк Павел</h4>
    			    <p class="footer-text">Разработка сайтов под ключ</p>
    			</div>
    			  <div class="col-4">
    				<div class="socials">
    					<p>Подпишитесь:</p>
    					<a href="https://www.facebook.com/pavel.yarmolyuk?ref=bookmarks"><img src="Images/socials/facebook-logo-button.png" alt="Facebook"></a>
    					<a href="https://vk.com/pasha_yarmolyuk"><img src="Images/socials/vk-social-logotype.png" alt="Вконтакте"></a>
    					<a href="#"><img src="Images/socials/telegram-symbol.png" alt="Telegram"></a>
    					<a href="#"><img src="Images/socials/youtube-symbol.png" alt="YouTube"></a>
    				</div>
    			  </div>
    			  <div class="col-4">
    				<div class="footer-cta">
    					<p class="footer-feedback">Напишите мне:</p>
    			    <a href="https://vk.com/pasha_yarmolyuk"><button class="footer-button">
    			    	Написать
    			    </button></a>
    				</div>
    			  </div>
    		</div>
    	</div>
    </footer>
</body>
</html>